

<!DOCTYPE html>
<html>
  <head>
    <title>ICE DODO MOD</title>
    <meta charset="utf-8">
    <meta name="author" content="Seojoon Yeon">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    

    

    



    
    

    <link rel="stylesheet" type="text/css" href="css/world.css">
    <link rel="stylesheet" type="text/css" href="css/screen.css">
    <link rel="stylesheet" type="text/css" href="css/popup.css">
    <link rel="stylesheet" type="text/css" href="css/tabs.css">
    <link rel="stylesheet" type="text/css" href="css/ads.css">

    <!-- Scripts -->
    <script type="text/javascript" src="libs/jquery-3.3.1.js"></script>



  </head>
  <body>



    
    <br>


    <div id="inner_loading">
        <p class="arial">FNX Presents...</p>
        <p class="arial">ICE DODO MOD</p>
        <div class="loader"></div>
        <p class="arial" id="loading_status">Loading MOD</p>
        <p class="arial">Mod is loading.<br>Please wait 5 minutes!</p>
    </div>
    <!-- render section -->
    <canvas id="renderCanvas"></canvas>
    <br>

    <a class="button" id="fullscreen_btn" target="_blank">
        <img src="assets/svgs/arrows-fullscreen.svg" class="svg" style="--size:23px;">
    </a>

    <button class="button" id="backtomenu2">
        <img src="assets/svgs/list.svg" class="svg" style="--size:40px;">
    </button>

    <div id="controls_reversed">
        <h2>CONTROLS REVERSED</h2>
        <br>
        <img src="assets/svgs/arrow-left-right.svg" class="svg" style="--size:50px;">
    </div>
    <div id="jump_enabled">
        <img src="assets/svgs/arrow-bar-up.svg" class="svg" style="--size:50px;">
        <br>
        <h2>SPACEBAR TO JUMP</h2>
    </div>

    <div id="curr_time">TIME: 0</div>
    <div id="best_time"></div>
    <!-- controls -->
    <div id="left_mobile_btn" class="mobile_btn">
        <img src="assets/svgs/caret-left-fill.svg" class="svg" style="--size:70px;">
    </div>
    <div id="right_mobile_btn" class="mobile_btn">
        <img src="assets/svgs/caret-right-fill.svg" class="svg" style="--size:70px;">
    </div>
    <div id="space_mobile_btn" class="mobile_btn">
        <img src="assets/svgs/arrow-bar-up.svg" class="svg" style="--size:70px;">
    </div>

    <!-- preroll -->
    <div id="preroll"></div>

    <!-- popup -->
    <div id="popup">
        <div id="news">
        </div>
        <center id="cup_container">
            <img id="cup_img" class="search_off">
            <div id="cup">
                <div class="change_cup" id="change_cup_left">
                    <img src="assets/svgs/caret-left-fill.svg" class="svg" style="--size:50px;">
                </div>
                <div id="cup_mid">
                    <div id="cup_name">...</div>

                    <div id='play_cup' class="search_off">PLAY</div>
                    <img src="assets/skins/finder_cup.png" class="search_on" style="width: 70px;">
                    <div id="cup_info">
                        <div>
                            <span id="cup_weighted" class="search_off"></span>
                            <div id="search_filter" class="search_setting_btn search_on">
                                <span>---</span>
                            </div>
                        </div>
                        <div id="cups_btn">
                            <img src="assets/svgs/grid-3x3-gap-fill.svg" class="svg" style="--size:20px;">
                        </div>
                        <div>
                            <span id="cup_percent" class="search_off"></span>

                            <div id="search_order" class="search_setting_btn search_on">
                                <span>---</span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="change_cup" id="change_cup_right">
                    <img src="assets/svgs/caret-right-fill.svg" class="svg" style="--size:50px;">
                </div>
            </div>
            <div id="duck_container">
                <a id="duck" href="https://iceparty.io" target="_blank">
                    <img src="assets/icons/duck.png">
                </a>
            </div>
            
            <div class="search_on" id="search_container">
                
                <h1 class="subt">Search map name</h1>
                <input id="search_input" type="text" placeholder="Type here">
                <button id="search_btn">Search</button>

                
            </div>

            <div id="maps">
                
            </div>

            <br>
            <div id="search_exception">
            </div>

            <div class="search_off">

                <div id="more_levels" style="margin: 15px 0px;">
                    More Maps
                </div>

                <h1 class="subt">New maps sneak-peek</h1>
                <div id="social_icons">
                    <a href="https://discord.gg/S8kZjgb" target="_blank">
                        <img src="assets/social_icons/discord.svg">
                    </a>
                    <a href="https://www.instagram.com/onionfist/" target="_blank">
                        <img src="assets/social_icons/instagram.svg">
                    </a>
                    <a href="https://www.facebook.com/onionfist" target="_blank">
                        <img src="assets/social_icons/facebook.svg">
                    </a>
                    <a href="https://twitter.com/onion_fist" target="_blank">
                        <img src="assets/social_icons/twitter.svg">
                    </a>
                    
                </div>
                
                <br>
                <h1 class="subt">More by Onionfist Studio</h1>
                <p>
                    <a class="my_ad" target="_blank" href="https://onionfist.com/icedodo/">Full-Screen Ice Dodo</a>
                </p>
                <p>
                    <a class="my_ad" target="_blank" href="https://iceparty.io/">Multiplayer Ice Dodo</a>
                </p>
                <p>
                    <a class="my_ad" target="_blank" href="https://onionfist.com/extensions/#referrer=icedodo">More games like this</a>
                </p>
                <br>

                <h1 class="subt">How to Support Us</h1>
                <p class="arial">
                    To support our free game:
                </p>
                <p>
                    <a class="my_ad" target="_blank"  href="https://chrome.google.com/webstore/detail/ice-dodo/jhidcpailhmpjpbdbhceiaeeggkalgmd">Leave a Review! ❤️</a>
                </p>
                <p>
                    <a class="my_ad" target="_blank"  href="https://www.buymeacoffee.com/seojoony">Donate ❤️</a>
                </p>
                <br>
                <div style="color: #808080; margin: 15px 0px; font-family: Arial; font-size: 14px; width: 300px;">
                    2022 FNX Games(mod). All Rights reserved <br>
                    By using Ice Dodo, you agree to our <a href="https://onionfist.com/privacy_policy/" target="_blank" style="color: #808080; text-decoration: underline !important; color: #b5b5b5; border: none !important;">Privacy Policy</a> and 
                    <a href="https://onionfist.com/terms_of_service/" target="_blank" style="color: #808080; text-decoration: underline !important; color: #b5b5b5; border: none !important;">Terms of Service</a>
                </div>
            </div>
            
            
            <br>
            
        </center>
        <br>
        <br>
        <br>
    </div>
    <!-- screens -->
    <div id="map_text">
        
    </div>
    <div id="alert" class="tab">
        <p>
            Please consider disabling your ad-blocker to support Ice Dodo!
        </p>
        <br>
        <button class="button" id="alert_close">OK</button>
    </div>
    <div id="screen">
        <div style="height: 30px;"></div>
        <h1 id="screen_map_name"></h1>
        <h1 id="screen_map_about"></h1>
        <h1 id="screen_dialog"></h1>
        <h1 id="screen_info"></h1>
        <table>
            <tr>
                <th>
                    <button class="button" id="play_again">
                        <img src="assets/svgs/arrow-clockwise.svg" class="svg" style="--size:32px; --invert: 0%;">
                        <span>RESTART</span>
                    </button>
                </th>
                <th><button class="button" id="restart">
                    <img id="restart_icon" src="assets/svgs/arrow-clockwise.svg" class="svg" style="--size:32px; --invert: 0%;">
                    <img id="next_lvl_icon" src="assets/svgs/emoji-laughing.svg" class="svg" style="--size:32px; --invert: 0%; padding-right: 6px;">
                    <span id="restart_text"></span>
                </button></th>
                <th><button class="button" id="backtomenu">
                    <img src="assets/svgs/list.svg" class="svg" style="--size:38px; --invert: 0%;">
                    <span>MENU</span>
                </button></th>
            </tr>
            <tr>
                <th></th>
                <th><i id="shortcut_label">SPACEBAR</i></th>
                <th></th>
            </tr>
        </table>
        <br>
        <a target="_blank" id="map_leaderboard" class='leaderboard_buttons'>Open Leaderboard</a>
        <h1 class="speedrun_info" id="speedrun_best"></h1>
        <h1 class="speedrun_info" id="speedrun_now"></h1>
    </div>
    <table id="menu">
        <tr>
            <th class="btn" id="play_tab_btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-play-fill" viewBox="0 0 16 16">
                  <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                </svg>
            </th>

            <th class="btn" id="ranks_btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-trophy-fill" viewBox="0 0 16 16">
                  <path d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5c0 .538-.012 1.05-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33.076 33.076 0 0 1 2.5.5zm.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935zm10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935z"/>
                </svg>
            </th>

            <th class="btn" id="skins_btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-palette-fill" viewBox="0 0 16 16">
                  <path d="M12.433 10.07C14.133 10.585 16 11.15 16 8a8 8 0 1 0-8 8c1.996 0 1.826-1.504 1.649-3.08-.124-1.101-.252-2.237.351-2.92.465-.527 1.42-.237 2.433.07zM8 5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm4.5 3a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zM5 6.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm.5 6.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
                </svg>
            </th>



            <th class="btn" id="about_btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-stars" viewBox="0 0 16 16">
                  <path d="M7.657 6.247c.11-.33.576-.33.686 0l.645 1.937a2.89 2.89 0 0 0 1.829 1.828l1.936.645c.33.11.33.576 0 .686l-1.937.645a2.89 2.89 0 0 0-1.828 1.829l-.645 1.936a.361.361 0 0 1-.686 0l-.645-1.937a2.89 2.89 0 0 0-1.828-1.828l-1.937-.645a.361.361 0 0 1 0-.686l1.937-.645a2.89 2.89 0 0 0 1.828-1.828l.645-1.937zM3.794 1.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387A1.734 1.734 0 0 0 4.593 5.69l-.387 1.162a.217.217 0 0 1-.412 0L3.407 5.69A1.734 1.734 0 0 0 2.31 4.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387A1.734 1.734 0 0 0 3.407 2.31l.387-1.162zM10.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732L9.1 2.137a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L10.863.1z"/>
                </svg>
            </th>

            <th class="btn" id="settings_btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-gear-fill" viewBox="0 0 16 16">
                  <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/>
                </svg>
            </th>


        </tr>
    </table>
    <!-- music -->
    <audio controls id = "audio">
    <source src="" id="audiosource">
    </audio>
    
    <audio controls id = "sound_level_complete">
    <source src="assets/sounds/level_complete.wav" type="audio/wav">
    </audio>

    <audio controls id = "sound_die">
    <source src="assets/sounds/die.wav" type="audio/wav">
    </audio>

    <!-- tabs -->
    <div class='tab' id="cups_tab" style="visibility: hidden; position: absolute; z-index: -10;">
        <p class="title" id="list_cups_title"></p>
        <div id="list_cups"></div>
    </div>




    <div class='tab' id="ranks_tab" style="visibility: hidden; position: absolute; z-index: -10;">
        <p class="title">
            SCORES
        </p>
        <h1 class="subt">Leaderboard</h1>
        <div>
            <input type="text" id="mem_name" maxlength="15" style="width: 130px;" placeholder="your name">
            <a target="_blank" id="leaderboard_button" class='leaderboard_buttons'>Save to Leaderboard</a>
            <p>There Is no Score Board<br>to keep your progress saved<br>and sync scores everywhere.</p>
            <p id="name_error">Name must contain only A-Z, 0-9, dot, underscore and space.</p>
        </div>
        <h1 class="subt">Overall</h1>
        <div id="records_overall"></div>
        
        <h1 class="subt">Breakdown</h1>
        <table id="records_per_cup"></table>
    </div>


    <div class='tab' id="about_tab" style="visibility: hidden; position: absolute; z-index: -10;">
        <!-- <div class="close_tab"><img src="assets/icons/close.png"></div> -->
        <p class="title">
            ABOUT
        </p>
        <h1 class="subt">Discord community</h1>
        <p>
            DISCORD <a href="https://discord.gg/S8kZjgb" target="_blank">Join Server</a>
        </p>
        <!-- <p>
            INSTAGRAM <a href="https://www.instagram.com/onionfist/" target="_blank">Follow</a>
        </p> -->
        <h1 class="subt">Developer</h1>
        <p class="arial">
            Jason , FNX
        </p>
        <h1 class="subt">Music</h1>
        <p class="arial">
            Music by ColBreakz, included with their permission.<br>
            Check out their music!
        </p>
        <h1 class="subt">Map makers</h1>
        <a href="https://onionfist.com/bios" target="_blank">Member Bios</a>
        <p class="arial">Kazil, dododo73, Carrots, skilledandkilled, Xdoomination, Furby, Rocky707, rytai3, TimTam, Bearded Baby, Cr43zy, DRV, Squirrel, Sungjoon, Usern, June, A_KittenIsh_exponent, datoneguy246, have2go2p, Helloe, Maplez, Masterminx9000, Milesrad, neonturtle, Revelboy, Rionte, skywolf, Soviet Coconut, thero, happyhockey, Jay, Ghoullsh, Gold3n d0d0, AnimeFan, David Ye, Anperson, Jaspko, uPilot, Destroyer, Mooshmaster+, FNX 
        </p>
        
        <h1 class="subt">Pixel art</h1>
        <p class="arial">
           FNX, Legendofme, egg roll and kingston Topper
        </p>
        <h1 class="subt">More Great Contributors</h1>
        <p class="arial">
            FNX
        </p>
        

    </div>

    <div class='tab' id="settings_tab" style="visibility: hidden; position: absolute; z-index: -10;">
        <p class="title">
            SETTINGS
        </p>
        <h1 class="subt">General</h1>
        <p>
            <div class="select_list">
                MUSIC
                <div class="select_item" id="musicEnabled_on">ON</div>
                <div class="select_item" id="musicEnabled_off">OFF</div>
            </div>
        </p>
        <p>
            <div class="select_list">
                AUTO RESTART
                <div class="select_item" id="autoRestart_on">ON</div>
                <div class="select_item" id="autoRestart_off">OFF</div>
            </div>
        </p>
        <p>
            <div class="select_list">
                TEXTURE
                <div class="select_item" id="platformTexture_bright">BRIGHT</div>
                <div class="select_item" id="platformTexture_dark">DARK</div>
            </div>
        </p>
        <p>
            <div class="select_list"  id="res_row">
                RES
                <div class="select_item" id="screenRes_400p">400p</div>
                <div class="select_item" id="screenRes_600p">600p</div>
                <div class="select_item" id="screenRes_900p">900p</div>
            </div>
        </p>
        <p>
            <div class="select_list">
                FOV LEVEL
                <div class="select_item" id="fovLevel_x1">x1</div>
                <div class="select_item" id="fovLevel_x2">x2</div>
                <div class="select_item" id="fovLevel_x3">x3</div>
            </div>
        </p>
        <h1 class="subt">Advanced</h1>

        <p>
            <div class="select_list">
                FRAME RATE
                <div class="select_item" id="frameRate_fixed">FIXED</div>
                <div class="select_item" id="frameRate_vsync">VSYNC</div>
            </div>
        </p>
    </div>

    <div class='tab arial' id="skins_tab" style="visibility: hidden; position: absolute; z-index: -10;">
        <!-- <div class="close_tab"><img src="assets/icons/close.png"></div> -->

        <p class="title">
            SKINS
        </p>
        <h1 class="subt">Unlocked</h1>
        <div class="select_list" id="unlocked_skins">
        </div>

        <h1 class="subt">Locked</h1>
        <div id="locked_skins">
            
        </div>
    </div>

    
    
    <script defer type="text/javascript" src="libs/babylon.js"></script>

    

    <!-- OBFUSCRIPTS -->
    <script type="text/javascript" src="js/cup_info.js"></script>
    <script type="text/javascript" src="js/map_info.js"></script>
    <script type="text/javascript" src="js/skin_info.js"></script>
    <script type="text/javascript" src="js/deployment.js"></script>
    <script type="text/javascript" src="js/sync.js"></script>
    <script type="text/javascript" src="js/popup.js"></script>
    <script type="text/javascript" src="js/audio.js"></script>
    <script type="text/javascript" src="js/fov.js"></script>
    <script type="text/javascript" src="js/size.js"></script>
    <script type="text/javascript" src="js/news.js"></script>
    <script type="text/javascript" src="js/webext.js"></script>
    <script type="text/javascript" src="js/change_state.js"></script>
    <script type="text/javascript" src="js/leaderboard.js"></script>
    <script type="text/javascript" src="js/controls.js"></script>
    <script type="text/javascript" src="js/decorations.js"></script>
    <script type="text/javascript" src="js/guardian.js"></script>
    <script type="text/javascript" src="js/loader.js"></script>
    <script type="text/javascript" src="js/maker.js"></script>
    <script type="text/javascript" src="js/alias.js"></script>
    <script type="text/javascript" src="js/const_controller.js"></script>
    <script type="text/javascript" src="js/settings.js"></script>
    <script type="text/javascript" src="js/scorekeeper.js"></script>
    <script type="text/javascript" src="js/cleanup.js"></script>
    <script type="text/javascript" src="js/start.js"></script>
    <script type="text/javascript" src="js/update.js"></script>
    <script type="text/javascript" src="js/flyjump.js"></script>
    <script type="text/javascript" src="js/stats.js"></script>
    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript" src="js/screen.js"></script>
    <script type="text/javascript" src="js/tabs.js"></script>
    <script type="text/javascript" src="js/ads.js"></script>
    <script type="text/javascript" src="js/boot.js"></script>
    <script defer type="text/javascript" src="js/testing_mode.js"></script>
    <!-- OBFUSCRIPTS -->

  </body>
</html>
