


/* bottom menu. */
table#menu {
  visibility: hidden;
  position: fixed;
  margin: 0;
  top: 0px;
  left: 0;
  margin-left: auto;
  right: 0;
  margin-right: auto;
  width: 100%;
  max-width: 340px;
  background: #333333;
  border-collapse: collapse;
  z-index: 60;
}

table#menu tr th {
  padding-top: 12px;
  padding-bottom: 8px;
  cursor: pointer;
  color: #696969;
}
table#menu tr th:hover {
  color: white;
}

table#menu tr th:hover {
  background: rgb(79,27,138) !important;
  background: linear-gradient(90deg, var(--red_dark) 0%, var(--red) 100%) !important;
  box-shadow: inset 0 0 20px var(--pink) !important;
}

.tab {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  margin-left: auto;
  margin-right: auto;
  bottom: 0px;
  width: 100%;
  max-width: 300px;
  height: auto;
  padding: 20px;
  padding-top: 50px;
  background: black;
  color: white;
  overflow-y: scroll;
}

.tab::-webkit-scrollbar {
  display: none;
}
.btn {
  position: relative;
}

.close_tab {
  position: fixed;
  top: 20px;
  right: 20px;
  
}
*, p {
  font-size: 12px;
}
p.title {
  font-family: 'pixeled' !important;
  font-size: 14px;
  color: var(--pink);
}

.arial, .arial * {
  font-family: Arial;
  font-size: 18px;
}

div.button {
  padding: 5px 10px;
  margin: 8px;
  background: var(--red);
  font-size: 10px;
  cursor: pointer;
}

div.button:hover {
  background: var(--red_dark);
}


.select_item, a, #more_levels {
  display: inline-block;
  border: 2px solid white;
  color: white;
  text-decoration: none;
  padding: 4px 6px;
  background: black;
  cursor: pointer;
}

#more_levels:hover, .select_list div:hover {
  background: rgb(79,27,138) !important;
  background: linear-gradient(90deg, var(--red_dark) 0%, var(--red) 100%) !important;
  box-shadow: inset 0 0 20px var(--pink) !important;
}

.skinItem {
  display: flex;
}
.skin_img {
  flex: 1;
  flex-grow: 0;
  width: 40px;
  height: 40px;
  margin: 5px 20px;
}
.skin_txt {
  font-family: 'pixeled', sans-serif;
  font-size: 12px;
  flex: 2;
  padding-top: 10px;
  text-align: left;
}


.notif {
  text-align: left;
}
.notif_author {
  color: var(--p2);
}
#notif_ping {
  background: red;
  position: absolute;
  width: 14px;
  height: 14px;
  left: 50%;
  top: 7px;
  border-radius: 14px;
}
