

@font-face {
    font-family: 'pixeled'; /*a name to be used later*/
    src: url('../assets/pixeled.ttf'); /*URL to font*/
}

html, body {
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	background: black;
	text-align: center;
}
#renderCanvas {
	width: 100%;
	height: 100%;
}
#renderCanvas:focus{
    outline: none;
}

.mobile_btn {
	position: fixed;
	z-index: 31;
	padding: 30px;

	background: rgba(255,255,255,0.3);
	color: white;

	border: 2px solid black;
	user-select: none;
}
.mobile_btn:active {
	background: rgba(255,255,255,0.6);
}
#left_mobile_btn {
	border-top-right-radius: 75px;
	border-bottom-right-radius: 75px;
	top: 200px;
	left: 0px;
}
#right_mobile_btn {
	border-top-left-radius: 75px;
	border-bottom-left-radius: 75px;
	top: 200px;
	right: 0px;
}
#space_mobile_btn {
	border-top-left-radius: 75px;
	right: 0px;
	bottom: 0px;
	
}

audio {
	visibility: hidden;
}